<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>We Share</title>
    <link rel="icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <script src="assets/scripts/jquery-1.10.2.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
</head>
<body onload="focusToTxtBox()">
    <div class="navbar navbar-fixed-top">
        <div class="container-fluid">
        <div class="col-md-7 col-md-offset-2">
            <div id="nav-head" class="navbar-header">
                <b>WeShare</b>
            </div>
        </div>
        </div>
    </div>
    <div class="mp-cabinet" style="padding-top: 70px">
        <img class="background" src="assets/images/background.jpg">
        <div class="container top-container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="sign-in-panel panel panel-default">
                        <div class="panel-body">
                            <form novalidate class="form-vertical" onsubmit="return login();">
                                <legend class="col-md-8 col-md-offset-3" style="font-size:28px; padding-left: 25px; border: 0"><b>Let's WeShare</b></legend>
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon input-group-addon-custom">
                                            <i class="glyphicon-custom glyphicon glyphicon-user" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" id="txt_Username" placeholder="Your username, hurry!" class="form-control form-control-custom" aria-describedby="helpblock_Username" name="txt_Username">
                                    </div>
                                    <span id="helpblock_Username" class="help-block hidden" style="color:red">Tên đăng nhập có độ dài từ 6-64 ký tự, không có khoảng trắng ở giữa và không được bắt đầu hoặc kết thúc bằng ký hiệu(@@",!...).</span>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon input-group-addon-custom">
                                            <i class="glyphicon-custom glyphicon glyphicon-lock" aria-hidden="true"></i>
                                        </span>
                                        <input type="password" id="txt_Password" class="form-control form-control-custom" placeholder="Your password, slow down!" aria-describedby="helpblock_Password" name="txt_Password">
                                    </div>
                                    <span id="helpblock_Password" class="help-block hidden" style="color:red">Mật khẩu có độ dài ít nhất 8 ký tự, yêu cầu bao gồm cả chữ số và ký tự để đảm bảo mức độ bảo mật, không được bắt đầu hoặc kết thúc bằng khoảng trắng.</span>
                                </div>
                                <div class="row">
                                    <div class="reset-password" style="margin-left: 10px">
                                        <a href="login.html" style="color: black"><b>Can't remember your password?</b></a>
                                    </div>
                                </div>
                                <div class="row">
                                    <button  class="btn btn-primary col-md-6 col-md-offset-3"  id="btn_Login" style="margin-top: 20px">Login</button>
                                </div>
                                <div class="row">
                                    <input class="btn btn-primary col-md-6 col-md-offset-3" onclick="toRegisterPage();" id="btn_Register" style="margin-top: 10px" value="Register"></input>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function focusToTxtBox() {
             document.getElementById("txt_Username").focus()
        }

        function login() {
            var request = new XMLHttpRequest();
            var url = "auth/login";
            var params = "username=" +
             document.getElementById("txt_Username").value +
             "&password=" +
             document.getElementById("txt_Password").value;
            
            request.open("POST", url, true);
            request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');    
        
             request.onload = function() {
                 if (request.readyState == 4 && request.status == 200) {
                    sessionStorage.setItem("sessionKey", request.getResponseHeader('sessionKey'));
                    sessionStorage.setItem("userId", JSON.parse(request.response)['id']);
                    sessionStorage.setItem("userName", JSON.parse(request.response)['displayName']);

                    document.location.href = "index.html";

                    // alert(request.responseText);
                 }
                 if (request.readyState == 4 && request.status == 401) {
                     alert("Unauthorized");
                 }

             }

             request.send(params);

             return false;
        }
 
        function toRegisterPage() {
            document.location.href = "register.html";
        }

    </script>
</body>
</html>